spring.application.name=demo5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Naves
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.flyway.url = jdbc:mariadb://localhost:3306/Naves
spring.flyway.user =admin
spring.flyway.password = admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
